<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>2022 Surfside Election</title>
        <link rel="icon" href="?" type="image/x-icon" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant Garamond">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM Serif Display">

        <!--This is for icons button-->
        <script src="https://kit.fontawesome.com/a2143a8170.js" crossorigin="anonymous"></script>
        
        <!--BG Color -->
        <style>
            .bg-color {
             background-color: rgb(251, 232, 203);
             color: black;
            }
         </style>

        <!--Page Size-->
         <style>
            .header {
                margin:auto;
                max-width: 750px;
                padding-top:80px;
                padding-bottom:20px;
            }

            .story-body {
                margin:auto;
                max-width: 780px;
            }

            .footer {
                margin:auto;
                max-width: 750px;
                padding-top:20px;
                padding-bottom:20px;
                background-color: rgb(251, 232, 203);
            }

            .ending {
                padding-top:0px;
                padding-bottom:80px;
                text-align:center;
            }
        </style>

        <!--Photo Style--> 
        <style>
            img {
                width: 400px;
                padding: 20px 20px;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            @media only screen and (min-width: 40em){

                img {
                    width: 400px;
                    padding-top:20px;
                    padding-bottom:20px;
                }
                
            }

        </style>
        
        <!--Text Style-->
        <style>
            h1.headline {
                font-family: "DM Serif Display";
                font-size: 3.5rem;
                font-weight: 800;
                line-height: 1em;
                text-align:center;
                color: #0b1234;
                margin-bottom: 15px;
                margin-top: -1rem;
                padding-left: 0.1rem;
                padding-right: 0.1rem;
            }

            h2.subhead {
                font-family: 'Roboto', sans-serif;
                font-size: 1.06rem;
                line-height: 2em;
                text-align:center;
                color: #3c3c3c;
                margin:auto auto;
                max-width: 32rem;
                padding-left:1rem;
                padding-right:1rem;
            }

            .byline {
                font-size: 1.1rem;
                line-height: 0.75em;
                font-weight: 500;
                margin-top: 18px;
                text-align:center;
            }
            
            .date {
                font-size: 1rem;
                line-height: 1em;
                font-weight:400;
                letter-spacing:0.5px;
                margin-top: 18px;
                text-align:center;
            }

            h2.title {
                font-family: "DM Serif Display";
                font-size: 28px;
                font-weight: 800;
                line-height: 2em;
                text-align:center;
                color: #3c3c3c;
                padding-top:20px;

            }

            h2.subtitle {
                font-family: "DM Serif Display";
                font-size: 20px;
                font-weight: 400;
                line-height: 2em;
                text-align:center;
                color: #3c3c3c;
                margin-bottom:10px;
            }

            p.body-text {
                font-size: 1.06rem;
                line-height: 1.8em;
                text-align:left;
                color: #010101;
                margin-top:0px;
                margin-bottom:15px;
                padding-left: 1rem;
                padding-right: 1rem;

            }

            p.caption {
                font-family: Cormorant Garamond;
                font-size: 1.1rem;
                line-height: 1.4em;
                text-align:center;
                padding-bottom: 20px;
            }

            p.closing {
                font-family: Cormorant Garamond;
                font-size: 1.1rem;
                line-height: 1.4em;
                margin-top:0;
                margin-bottom:15px;
                max-width: 750px;
            }

            .findcode {
                font-family: Cormorant Garamond;
                font-size: 1.1rem;
                line-height: 1.4em;
                text-align:center;
                margin-top:0;
                margin-bottom:15px;
                color: #010101
            }

            @media only screen and (min-width: 40em){

                h1.headline {
                    font-family: ""DM Serif Display"";
                    font-size: 4rem;
                    font-weight: 800;
                    line-height: 1em;
                    text-align:center;
                    color: #0b1234;
                    margin-bottom: 15px;
                    margin-top: 5px;
                }

                h2.subhead {
                    font-family: 'Roboto', sans-serif;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 2em;
                    text-align:center;
                    color: #3c3c3c;
                    margin:auto auto;
                    max-width: 32rem;
                }

                p.body-text {
                    font-size: 1.15rem;
                    line-height: 1.8em;
                    text-align:left;
                    color: #010101;
                    margin-top:0px;
                    margin-bottom:15px;
                }

            }


        </style>

        <!-- icon style-->
        <style>
            i.padding {padding-left: 30px;}
            i.transparency {opacity: 0.4;}
        </style>
    </head>


    <body class="bg-color">
        <div class="header">
            <h1 class="headline">2022 Surfside Election</h1>
            <h2 class="subhead">Who will be leading the seaside town after the tragedy of the collapse of a 13-story condominium tower?</h2>
            <p class="byline">By CommunityWire.Miami</p>
            <p class="date">March 15, 2022</p>
        </div>
        <div class="story-body">
            <img class="center" src="surfside.png">
            <p class="body-text">
                Surfside voters went to the polls March 15 with at least two overriding concerns that emerged following the collapse of Champlain Towers South: What caused the 12-story tower to fall taking the lives of 98 residents? And which candidate can return civility to the commission as members deliberate the myriad development issues that confront the once obscure oceanside community.            
            </p>
            <p class="body-text">
                All five commission seats, including the mayor's, are open in the town that grabbed global attention and 24-7 news coverage when the condo collapsed unexpectedly during the early morning hours of June 24.
            </p>
            <p class="body-text">
                Running for the town's top elected position are Mayor Charles W. Burkett, 60, who has served three terms as mayor in 2006, 2008 and 2020; Shlomo Danzinger, 42, graphic design entrepreneur and member of the Surfside Parks and Recreation Committee; and current Vice Mayor Tina Paul, 61, elected to the commission 2016.
            </p>
            <p class="body-text">
                The winner, along with the four top vote-getters in the commission race, each will serve two-year terms in the town, which has a population of 5,504 people and 3,739 registered voters.            
            </p>
            <p class="body-text">
                Commission candidates are Shannon Gallagher, 52, an attorney; Fred R. Landsman, 62, a corporate recruiter; Marianne Meischeid, 71, a retail store manager; Jeffrey Rose, 38, a general contractor; incumbent Eliana R. Salzhauer, 51, elected in 2020; and incumbent Nelly Velasquez, 49, elected in 2020.            
            </p>
            <p class="body-text">
                During two town forums sponsored by the League of Women Voters and moderated by Terry Murphy, a public policy professional and University of Miami adjunct professor, several candidates said eight months after the condominium tower collapsed, the town still has no answers as to what caused it.             
            </p>
            <p class="body-text">
                “Despite committing over $1.1 million on experts, we do not yet understand why it happened,” said Gallagher during her opening statement at the town's commission candidate forum in February. “We cannot rely on existing rules for our safety. We need smart development.”            
            </p>
            <p class="body-text">
                In a later interview with CommunityWire.Miami, Salzhauer said Surfside must revise its building codes to ensure safety.            
            </p>
            <p class="body-text">
                “Nothing to have happened after the collapse is offensive, and it is a disservice to those who lost their lives,” said Salzhauer, who has proposed moving building inspections from 40 to 30 years and making geotechnical testing mandatory immediately.”             
            </p>
            <p class="body-text">
                Monitoring should be required before a new construction project goes up on the ocean, Rose said.  “They should be monitoring the neighboring properties, surveying and taking pictures. They need to do seismic monitoring during construction.”             
            </p>
            <p class="body-text">
                Burkett, a UM business school alumnus, said town solutions should not be put in place until there is an understanding of what happened.            
            </p>
            <img class="center" src="Surfside Mayor Charles W. Burkett.jpg">
            <p class="caption">
                Surfside Mayor Charles W. Burkett
            </p>
            <p class="body-text">
                “I think it's a little bit presumptuous and silly to think that Surfside is going to be the one to come up with all these fantastic solutions for buildings in the future,” Burkett said.             
            </p>
            <p class="body-text">
                Mayoral contender Danzinger said the county will be implementing new safety measures that Surfside could adopt.             
            </p>
            <p class="body-text">
                “The residents here are nervous about new construction, the vibration, especially because we don't have answers,” Danzinger said.              
            </p>
            <p class="body-text">
                Candidates, including incumbent Velasquez, applauded the city's resiliency following the Champlain Towers collapse.             
            </p>
            <p class="body-text">
                “Our community has shown how united we can be when tragedy strikes,” Velasquez said.             
            </p>
            <img class="center" src="Commissioner Nelly Velasquez.jpg">
            <p class="caption">
                Commissioner Nelly Velasquez
            </p>
            <p class="body-text">
                But the tower collapsed worked its way into campaign controversy when Paul, the vice mayor, and others complained that Burkett was the only elected official to meet with President Joe Biden, who came to Surfside in July to lend his support to the community.            
            </p>
            <p class="body-text">
                Several candidates decry what they say is a lack of civility on the commission.            
            </p>
            <p class="body-text">
                “You know, our town has been an embarrassment,” said Danzinger, who ran unsuccessfully two years ago for the commission. “They're screaming, yelling at each other at meetings. And, you know, the first thing you need is respect.”            
            </p>
            <img class="center" src="Mayoral candidate Shlomo Danzing.jpg">
            <p class="caption">
                Mayoral candidate Shlomo Danzinge
            </p>
            <p class="body-text">
                Rose, who said he has attended the town's commission meetings, said it is important to hear opposing viewpoints.            
            </p>
            <p class="body-text">
                “We just have to put our egos to the side and do what's best for the town,” Rose said. “You represent all residents, not just a few 100 that get you elected.”            
            </p>
            <p class="body-text">
                Much of the controversy has focused on the mayor and Commissioner Salzhauer. The two often at odds in their opinions, causing what some Surfside residents have called childish and unruly meetings.            
            </p>
            <p class="body-text">
                Their head butting came to a culmination at one virtual meeting in June 2020 when Burkett muted Salzhauer for interrupting him to say he was misinterpreting her email. She responded with two middle fingers to the camera.            
            </p>
            <p class="body-text">
                “I think the 'lack of civility' thing is a little bit of a red herring developed by a small group of people who support the one person who's creating that very lack of civility,” said Burkett without naming Salzhauer directly. “This person doesn't have respect for the process, doesn't have respect for the office and doesn't have respect for her residents.”            
            </p>
            <p class="body-text">
                Being the mayor is being a figurehead of the town, which is not supposed to have any power than anyone else in the offices, Salzhauer countered.             
            </p>
            <img class="center" src="Commissioner Eliana R. Salzhauer.jpg">
            <p class="caption">
                Commissioner Eliana R. Salzhauer
            </p>
            <p class="body-text">
                Paul says that decorum is important and wants the residents to feel respected along with the other commissioners during meetings.            
            </p>
            <img class="center" src="Vice Mayor Tina Paul.jpg">
            <p class="caption">
                Vice Mayor Tina Paul
            </p>

            <h2 class="title"> OTHER ISSUES </h2>

            <p class="body-text">
                Paul says she wants to “preserve Surfside” and help keep residents from overpaying due to wealthier families moving in.             
            </p>
            <p class="body-text">
                Landsman, who has served on the town's Planning and Zoning Board for two years, is concerned about public safety and calls for additional police officers and increasing the number of speed bumps: “Our town is growing; we have to keep them safe,” he said.             
            </p>
            <p class="body-text">
                Danzinger says residents care most about street safety. He has children who ride their bikes back and forth from school and fears that street that speeding traffic puts them in danger.             
            </p>
            <p class="body-text">
                Perhaps Burkett's biggest campaign issue—and one hot on the minds of residents as South Florida's population continues to grow—is preventing hyper-development. In his words, Burkett wants to prevent the “Sunny Isles-ification” of Surfside.              
            </p>
            <p class="body-text">
                “We've been surrounded by municipalities that continue to get bigger and bigger and they cram more and more people into a fixed space, which eventually destroys the quality of life everywhere,” Burkett said.              
            </p>
            <p class="body-text">
                Although some of his components say the town should not have a general contractor on the commission, Rose said his experience helps him better understand how different departments interact. His neighbors come to him because he understands the rule and regulations, he said, adding that he is prepared to recuse himself from votes where a conflict of interest exists.              
            </p>
            <p class="body-text">
                Meischeid has been a condominium resident of Surfside for the past 20 years and focuses her campaign on walkability and the development of single-family homes.               
            </p>
            <p class="body-text">
                In her opening statement Velasquez touched upon the lack of parks for their children, and the impact of flooding on Abbott Avenue.              
            </p>
            <p class="body-text">
                Gallagher wants to improve the community by keeping environmental impact in mind.              
            </p>
            <p class="body-text">
                “The greenest home is the one you don't knock down,” said Gallagher, who supports incentivizing the maintaining of older homes, the installation of more bike racks and hydration stations, and the improvement of construction practices.              
            </p>
            <p class="body-text">
                Additionally, voters will decide on five ballot issues ranging from raising the commissioners' and mayor's salaries to placing utilities underground.            
            </p>
        </div>
        <br>
    </body>


    <footer class="bg-color">
        <p></p>
        <div class="footer">
            <p class="closing">Eve Lu, Emmalyse Brownstein, Stephanie Castro, Carencha Charles, Lauren Crz-Del Valle, Annalise Iraola, Srishti Jaiswal, Maximiliano Mereles and Ashley Rome contributed to this report.</p>
            <p class="closing">CommunityWire.Miami is the news service of the School of Communication's graduate journalism program at the University of Miami.</p>
        </div>
        <!--sometimes icon not showing up is because of subsription plan!-->
        <div class="ending four-icon">
            <a href="https://github.com/luyi-eve" title="Github" target="_blank"><span class="title"><i class="fab fa-github fa-2xs transparency"></i></span><a>
            <a href="https://twitter.com/luyi_2021" title="Twitter" target="_blank"><span class="title"><i class="fab fa-twitter padding fa-2xs transparency"></i></span><a>
            <a href="https://luyi-eve.github.io/" title="Home" target="_blank"><span class="title"><i class="fa-solid fa-rotate-left fa-2xs padding transparency"></i></span><a>
            <a href="https://www.instagram.com/eseve__ly/" title="Instagram" target="_blank"><span class="title"><i class="fa-brands fa-instagram padding fa-2xs transparency"></i></span><a>
            <a href="mailto:eseve@live.com"><span class="title"><i class="fas fa-envelope padding fa-2xs transparency"></i></span></a>
        </div>
    </footer>

